42. db.users.find({username:"tom"}, {languages: {$slice:1}}) 
43. db.users.find({username:"tom"}, {languages:{$slice:[-1,1]}}) 
44. db.users.find( {}, {username:1}) 
45. db.users.find( {}, username: 1})
46. db.users.find({username:"tom"}).count()
47. db.users.find({username:"tom"}).skip(2).count(true)
48. db.users.distinct(username:"tom")
49. db.profile.remove()
50. db.profile.drop()
51. db.users.find({username:"tom"}, {languages: {$slice:1}})
52. db.users.find({username:"tom"), {languages: {$slice:[-1,1]}})
53. db.users.find({age: {$ne:22}}) // все кроме 22
54. db.users.find({age: {$in:[22,32]}}) // выборка возраста 22 и 32
55, db.users.find({age: {$nin:{22,32]}})
56, db.users.find({languages:{$all:["english","french"]}})
57. db.users.find({$or:[{username:"tom"}, {age:22}]}) 
58. db.users.find({username:"tom", $or:[{age:22}, {languages:"french"}]}) 
59. db.users.find({languages: {$size:2}})
60. db.users.find({company: {$exists:true}})
61. db.users.find({username: {$regex:"^b"}})
62. db.users.insert({username:"eugene",age:29,languages:["english","spanish","french"]})
63. db.users.update({username:"tom"},{$set:{username:"tom", age:25, married:false}}, {upsert:true})
64. db.users.update({username:"eugene", age:29}, {$set:{age:30}})
65. db.users.update({username:"tom"}, {$set: {username:"tom", age:25, married:false}}, {multi:true})
66. db.users.update({username:"tom"}, {$inc: {salary:100}})
67. db.users.update({username:"tom"}, {$unset: {salary:1}})
68. db.users.update({username:"tom"}, {$unset:{salary:1, age:1}})
69. db.users.update({username:"tom"}, {$addToSet: {languages:"spanish"}})
70. db.users.update({username:"tom"}, {$addToSet: {languages:{$each:["russian", "italian"]}}})
71. db.users.update({username:"tom"}, {$pop: {languages:-1}})
72. db.users.update({username:"tom”}, {$pull: {languages:“english"}})
73. db.users.update({username:"tom"}, {$pullAll: {languages:["english","french","german"]}})
74. db.users.remove({age: {$lt:30}}) 
75. db.users.remove({username:"tom"},true)