//Товары

doc1 = {
    _id: new ObjectId('4c4b1476238d3b4dd5003982'),
    slug: 'table',
    sku: '2703',
    name: 'Super Table',
    description: 'Cool Table',
    details: {
        weight: 27,
        weight_units: 'lbs27',
        model_num: 2703,
        manufactured: 'Acme27',
        color: 'blue',
    },
    total_reviews: 5,
    averate_review: 4.7,
    pricing: {
        retail: 2703,
        sale: 700,
    },
    pricing_history: [
        {
            retail: 27030,
            sale: 32700,
            start: new Date(2019, 4, 1),
            end: new Date(2023, 4, 8),
        },
        {
            retail: 2700,
            sale: 300,
            start: new Date(2010, 4, 27),
            end: new Date(2010, 4, 3)
        },
    ],
    category_ids: [
        new ObjectId('63de7f7a208e56eb9e4b7d27'),
    ],
    main_cat_id: new ObjectId('63de7f7a208e56eb9e4b7d27'),
    tags: [
        'tools',
        'home',
    ]
}

doc = {
    _id: new ObjectId('4c4b1476238d3b4dd5003981'),
    slug: 'wheel-barrow-9092',
    sku: '9092',
    name: 'Extra large wheel barrow',
    description: 'Heavy duty wheel barrow',
    details: {
        weight: 47,
        weight_units: 'lbs',
        model_num: 4039283402,
        manufactured: 'Acme',
        color: 'green',
    },
    total_reviews: 4,
    averate_review: 4.5,
    pricing: {
        retail: 589700,
        sale: 498700,
    },
    pricing_history: [
        {
            retail: 529700,
            sale: 429700,
            start: new Date(2015, 4, 1),
            end: new Date(2023, 4, 8),
        },
        {
            retail: 529700,
            sale: 529700,
            start: new Date(2010, 4, 9),
            end: new Date(2010, 4, 16)
        },
    ],
    category_ids: [
        new ObjectId('63de7f7a208e56eb9e4b7d03'),
    ],
    main_cat_id: new ObjectId('63de7f7a208e56eb9e4b7d03'),
    tags: [
        'tools',
        'gardening',
        'soil',
    ]
}

//Пользователи

doc0 = {
    _id: new ObjectId('63de7e015a0204da2005390d'),
    usernmame: 'kbanker',
    email: 'kylebanker@gmail.com',
    firt_name: 'Kyle',
    last_name: 'Banker',
    hashed_password: '$2y$10$glreEV.HdE3X5On6hqsE1OyF2M1DycBCjgrfa045h9Np6P.nLB6lC',
    addresses: [
        {
            name: 'home',
            street: '558 5th Street',
            city: 'Brooklyn',
            state: 'NY',
            zip: 10010,
        },
        {
            name: 'work',
            street: '1 E. 23rd Street',
            city: 'New York',
            state: 'NY',
            zip: 10010,
        }
    ],
    payment_methods: [
        {
            name: 'VISA',
            last_four: 1227,
            crypted_name: '63de7ee9fd5e5dca4faf5000',
            expiration_date: new Date(2014, 4),
        }
    ],
}

doc10 = {
    _id: new ObjectId('63de7e015a0204da20052703'),
    usernmame: 'sasha',
    email: 'sasha@gmail.com',
    firt_name: 'Sasha',
    last_name: 'Grach',
    hashed_password: '$2y$10$glreEV.HdE3X5On6hqsE1OyF2M1DycBCjgrfa045h9Np6P.nL27lC',
    addresses: [
        {
            name: 'home',
            street: '2703 5th Street',
            city: 'Poznan',
            state: 'NY',
            zip: 10027,
        },
        {
            name: 'work',
            street: '1 E. 27rd Street',
            city: 'Poznan',
            state: 'NY',
            zip: 10003,
        }
    ],
    payment_methods: [
        {
            name: 'VISA',
            last_four: 2703,
            crypted_name: '63de7ee9fd5e5dca4faf2703',
            expiration_date: new Date(2023, 4),
        }
    ],
}

//Отзывы

doc1 = {
    _id: new ObjectId('4c4b1476238d3b4dd5000041'),
    product_id: new ObjectId('4c4b1476238d3b4dd5003982'),
    date: new Date(2023, 5, 7),
    title: 'Amazing',
    text: 'Wow table',
    rating: 4,
    user_id: new ObjectId('63de7e015a0204da20052703'),
    username: 'sasha',
    helpful_votes: 1,
    voter_ids: [
        new ObjectId('63de7e015a0204da2005390d'),
    ]
}

doc10 = {
    _id: new ObjectId('4c4b1476238d3b4dd5000042'),
    product_id: new ObjectId('4c4b1476238d3b4dd5003981'),
    date: new Date(2023, 5, 8),
    title: 'Amazing',
    text: 'Has a squeaky wheel, but still a darn good wheel barrow.',
    rating: 4,
    user_id: new ObjectId('63de7e015a0204da2005390d'),
    username: 'kbanker',
    helpful_votes: 1,
    voter_ids: [
        new ObjectId('63de7e015a0204da20052703'),
    ]
}

//Категории

doc2 = {
    _id: new ObjectId('63de7f7a208e56eb9e4b7d35'),
    slug: 'gardening-tools',
    name: 'Gardering Tools',
    description: 'gardering gadgets ...',
}

doc20 = {
    _id: new ObjectId('63de7f7a208e56eb9e4b7d27'),
    slug: 'home',
    ancestors: [
        {
            name: 'Gardering Tools',
            _id: new ObjectId('63de7f7a208e56eb9e4b7d35'),
            slug: 'gardening-tools',
        }
    ],
    parent_id: new ObjectId('63de7f7a208e56eb9e4b7d35'),
    name: 'home',
    description: 'home ...',
}

doc21 = {
    _id: new ObjectId('63de7f7a208e56eb9e4b7d03'),
    slug: 'outdoors',
    ancestors: [
        {
            name: 'Gardering Tools',
            _id: new ObjectId('63de7f7a208e56eb9e4b7d35'),
            slug: 'gardening-tools',
        }
    ],
    parent_id: new ObjectId('63de7f7a208e56eb9e4b7d35'),
    name: 'outdoors',
    description: 'outdoors ...',
}

//Заказы

doc3 = {
    _id: new ObjectId('63de80dd9154810be83acfcf'),
    user_id: ObjectId('63de7e015a0204da2005390d'),
    state: 'CART',
    lines_items: [
        {
            _id: ObjectId('4c4b1476238d3b4dd5003981'),
            sku: '9092',
            name: 'Extra large wheel barrow',
            quantity: 1,
            pricing: {
                retail: 589700,
                sale: 498700,
            },
        },
    ],
    shipping_address: {
            name: 'home',
            street: '558 5th Street',
            city: 'Brooklyn',
            state: 'NY',
            zip: 10010,
    },
    date: new Date(2020,5,10),
    sub_total: 498700,
}

doc30 = {
    _id: new ObjectId('63de80dd9154810be83acf27'),
    user_id: ObjectId('63de7e015a0204da20052703'),
    state: 'CART',
    lines_items: [
        {
            _id: ObjectId('4c4b1476238d3b4dd5003982'),
	    sku: '2703',
            name: 'Super Table',
            quantity: 1,
            pricing: {
            	retail: 2703,
            	sale: 700,
            },
        },
    ],
    shipping_address: {
            street: '2703 5th Street',
            city: 'Poznan',
            state: 'NY',
            zip: 10027,
    },
    date: new Date(2020,5,9),
    sub_total: 700,
}